# EndfieldEssenceOverlay

./: .gitignore  README.md
EndfieldEssenceOverlay/: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  Config.cs  DebugCaptureWindow.xaml  DebugCaptureWindow.xaml.cs  DebugImageWindow.xaml  DebugImageWindow.xaml.cs  EndfieldEssenceOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
EndfieldEssenceOverlay/Data/: weapons.json
EndfieldEssenceOverlay/Models/: MatchResult.cs
EndfieldEssenceOverlay/Services/: CalibrationService.cs  EssenceMatcherService.cs  HangulHelper.cs  HotkeyService.cs  ScannerService.cs  ScreenCaptureService.cs  TemplateMatchService.cs
docs/plans/: 2026-02-23-arknights-endfield-trait-overlay-csharp.md  2026-02-23-arknights-endfield-trait-overlay.md  2026-02-25-settings-owned-editor-design.md  2026-02-25-settings-owned-editor.md  2026-02-25-template-matching.md  2026-02-25-tesseract-ocr.md
tools/: crop_templates.py
